@import "_mixins/font-face"

+font-face("roboto-example", "../fonts/RobotoRegular/RobotoRegular")
+font-face("roboto-example", "../fonts/RobotoBold/RobotoBold", bold)

+font-face("dinpro", "../fonts/DinPro/DINPro")
+font-face("dinpro", "../fonts/DinPro/DINPro-Bold", bold)
+font-face("dinpro", "../fonts/DinPro/DINPro-Light", light)
+font-face("dinpro", "../fonts/DinPro/DINPro-Medium", medium)

+font-face("myriadpro", "../fonts/MyriadPro-It/MyriadPro-It")

@font-face
    font-family: "dinpro-light"
    src : url("../fonts/DinPro/DINPro-Light.ttf")

@font-face
    font-family: "dinpro-medium"
    src : url("../fonts/DinPro/DINPro-Medium.ttf")
