.page-title
  margin: 0 auto
  padding: 15px 0
  &__wrapper
    display: flex

    position: relative

    border-bottom: 5px solid $grey
    h1
      max-width: 700px
      padding-top: 55px

      font-size: 55px
      line-height: 55px
      text-transform: uppercase
      color: $blue
      font-weight: 200
  &__image
    max-width: 450px
  &__actions
    display: flex
    align-items: center

    position: absolute
    top: 0
    right: 15px
  &__info-lang
    display: flex
    flex-direction: column

    font-size: 15px
    a
      border-bottom: 3px solid $blue
      text-decoration: none
      font-weight: 500
      line-height: 22px
      color: black
    span
      color: $grey
      font-weight: 700
      line-height: 27px
  &__pdf
    margin-right: 25px
      