.start
  padding: 30px 0

  &-top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
    padding-bottom: 30px

    border-bottom: 2px solid $grey
    img
      max-width: 237px
    .page-title__actions
      position: static

  &-middle
    position: relative
    &__one
      display: none
      max-width: 500px

      position: absolute
      top: 116px
      left: 54px
    &__two
      display: none
      max-width: 100%

  &-bottom
    padding-bottom: 40px
    .icons
      &__list
        display: flex
        justify-content: space-around
        margin: 0
        padding: 0
        margin-top: 170px

        list-style: none
      &__item
        text-align: center
        a
          &:hover
            text-decoration: none
          p
            margin-top: 25px

            font-size: 18px
            line-height: 18px
            color: #666
    .title
      &__big
        font-size: 120px
        line-height: 160px
        color: $blue
        text-transform: uppercase
      &__text
        font-size: 32px
        line-height: 40px
        text-transform: uppercase
        span
          color: $red

  .lines
    display: flex
    &-item
      width: 33%
      height: 8px
      &__grey
        background-color: $grey
      &__blue
        background-color: $blue
      &__red
        background-color: $red
