$default-font: "dinpro", sans-serif
$italy-font: "myriadpro", sans-serif

$blue: #5688c7
$green: #54be93
$red: #e84e4d
$violet: #894199
$grey: #cccccc

$accent: orange
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
