// @font-face
// 	font-family: "dinprolight"
// 	src: url(DINPro-Light.eot?) format("eot"),
// 			url(DINPro-Light.woff) format("woff"), 
// 			url(DINPro-Light.ttf) format("truetype"),
// 	font-weight: 300
// 	font-style: normal
	
@import "vars"
@import "fonts"
@import "libs"

@import "page-header"
@import "page-title"
@import "start"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.content__title2
	font-size: 30px
	line-height: 40px
	font-weight: 400
	color: $blue

.content__title-bold
	font-size: 15px
	line-height: 18px
	font-weight: 800
	text-transform: uppercase
	color: $blue

p
	// font-family: "dinprolight", sans-serif
	font-size: 17px
	line-height: 20px
	color: black

.mb-40
	margin-bottom: 40px

.block-line
	display: flex
	p
		width: 60%

		font-size: 17px
		line-height: 20px
		font-weight: 800
		color: rgb(77, 77, 77)
	div
		width: 40%
		height: 2px
		margin-top: 12px

		background-color: $grey

.table-main
	width: 100%

	font-size: 17px
	line-height: 20px
	tr
		th
			font-weight: 800
			color: rgb(77, 77, 77)
		th,
		td
			padding: 15px 0
		th.green
			border-bottom: 3px solid $green !important
			border-right: 6px solid white
		td.padding-left
			padding-left: 10px
		th.green-top
			text-align: center
			border-top: 3px solid $green
			border-right: 3px solid $green
			border-left: 3px solid $green
		td.green-all
			text-align: center
			border-right: 3px solid $green
			border-left: 3px solid $green
		td.green-bottom
			text-align: center
			border-bottom: 3px solid $green !important
	
	tr.title
		th
			border-bottom: 3px solid $grey
	tr.grey-bottom
		td
			border-bottom: 3px solid $grey
		.border-right
			border-right: 6px solid white
		th
			border-bottom: 3px solid $grey

.numbers
	padding: 10px 52px

	border: 2px solid $grey
	border-radius: 10px
	&__num
		margin-top: -48px

		font-size: 68px
		line-height: 80px
		color: $red
		text-align: center

		background-color: white
	&__title
		font-size: 20px
		line-height: 24px
		color: $red
		text-align: center
	&__text
		padding: 10px 0

		font-size: 14px
		line-height: 17px
		color: #666
	&__note
		padding-top: 10px

		font-family: $italy-font
		font-size: 11px
		line-height: 17px
		color: #666

		border-top: 1px solid $grey

.grey-line
	width: 100%
	height: 2px

	background-color: $grey

.citation
	padding: 15px 0

	position: relative

	border-top: 2px solid $red
	border-bottom: 2px solid $red
	p
		font-family: $italy-font
		font-size: 24px
		line-height: 30px
		color: #666
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
