.deposit
  padding: 70px 0
  &__wrapper.green
    color: $green
  &__wrapper.light-green
    color: #83cb11
  &__wrapper.gray
    color: #a2a2a2
  &__link
    justify-content: space-between
    align-items: center
    margin: 5px 0
    padding: 0 20px 0 0

    background-color: white
    &:hover
      box-shadow: 0 0 20px rgba(74,91,104,.3)
      transform: scale(1.02)
  &__title
    margin: 0

    color: #1d2730
  &__text
    margin: 0

    color: #4a5b68
  &__rating
    font-size: 20px
    text-align: right
  &__rating-text
    font-size: 13px
    font-weight: 700
  .button
    display: block
    width: 320px
    margin: 0 auto
    margin-top: 50px