.header
  position: relative
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 0
  &__menu
    display: flex
  &__item:hover .header__content
    display: block
  &__item-link
    padding: 20px 12px

    font-size: 14px
    line-height: 14px
    font-weight: 700
    color: white
    &:hover
      color: white

      border-bottom: 3px solid $green
  &__item-icon
    margin-right: 5px

    color: $green

  // content
  &__content
    display: none
    width: 100%
    padding: 50px 0

    position: absolute
    top: 65px
    left: 0
    z-index: 100

    background-color: white
    box-shadow: 0 51px 74px 0 rgba(0,0,0,.32)
    &-container
      max-width: 800px
      margin: 0 auto
    &-header
      margin-bottom: 45px
    &-item a
      display: block
      padding: 15px 0

      font-size: 14px
      line-height: 14px
      font-weight: 700
      color: $green
  // content

  &__left-login,
  &__left-language
    font-size: 14px
    line-height: 14px
    font-weight: 700
    color: white
    &:hover
      color: white
  &__left-login
    display: inline-block
    margin-right: 10px
  &__left-search
    display: inline
    width: 100%
  &__left-input
    width: 20px
    margin-left: 10px

    background: url('../img/search-icon.svg')
    background-repeat: no-repeat
    background-size: 21px 21px
    background-position: 0 4px
    background-color: inherit
    border: none

    cursor: pointer
    &::-webkit-input-placeholder
      font-size: 0
    &::-moz-placeholder
      font-size: 0
    &:-moz-placeholder
      font-size: 0
    &:-ms-input-placeholder
      font-size: 0
    &:focus
      margin-left: 0
      padding: 0 100px
      width: 100%
      height: 100%

      color: white

      position: absolute
      top: 0
      left: 0

      background: #1d2730
      border-bottom: 2px solid white
      &::-webkit-input-placeholder
        font-size: 16px
        color: white
      &::-moz-placeholder
        font-size: 16px
        color: white
      &:-moz-placeholder
        font-size: 16px
        color: white
      &:-ms-input-placeholder
        font-size: 16px
        color: white
