.preview
  padding: 80px 0

  background-image: url('../img/preview-back.jpg')
  .page-title
    margin-bottom: 10px

    border-bottom: none
  &__text
    padding-bottom: 40px

    font-size: 20px
    line-height: 20px
    color: white
  &__search
    width: fit-content
    margin: 0 auto

    position: relative
  &__search-input
    width: 770px
    padding: 20px
  &__search-button
    position: absolute
    top: 20px
    right: 20px

    background: none
    border: none
    cursor: pointer
    &:focus
      outline: none
    i
      font-size: 26px
      color: $green