.tabs
  &-inner
    background-color: #eceef2
  &-list__item
    justify-content: space-between
    align-items: center
    margin: 10px 0
    padding: 0 40px 0 0

    background-color: white
    &:hover
      transform: scale(1.01)
      box-shadow: 0 0 20px rgba(74,91,104,.3)
      .tabs-list__visit
        color: white

        background-color: #359a3c
  &-list__title-wrapper
    display: flex
    align-items: center
  &-list__title
    margin: 0

    font-size: 20px
    line-height: 25px
    color: $dark-gray
  &-list__title-bonus
    margin-right: 5px
    padding: 3px 5px

    font-size: 14px
    line-height: 14px
    font-weight: 700
    color: white 

    border-radius: 15px
    background-color: $green
  &-list__subtitle
    margin: 0

    font-size: 16px
    line-height: 21px
    color: $gray
  &-list__code
    font-size: 11px
    line-height: 20px
  &-list__bonus
    font-size: 11px
    line-height: 11px
    color: #666
  &-list__check
    font-size: 20px
    color: $green
  &-list__rating
    font-size: 20px
    color: $green
    text-align: center
  &-list__rating-text
    font-size: 12px
    color: $green
    text-align: center
  &-list__visit
    display: block
    padding: 10px 15px

    font-style: 15px
    line-height: 15px
    font-weight: 700
    color: white

    background-color: $green
    i
      margin-right: 6px
  &-list__read
    display: block
    padding-top: 10px

    font-size: 12px
    line-height: 12px
    font-weight: 700
    color: purple
    text-align: center

  .nav
    display: flex
    justify-content: center
    &-link
      display: block
      width: 292px
      padding: 40px 10px

      font-size: 17px
      line-height: 17px
      font-weight: 700
      color: #7b8c98
      text-align: center
      &.active
        color: $green

        border-top: 8px solid $green
        background-color: white
      &__icon
        display: block
        margin-bottom: 15px

        font-size: 50px
  .tab-pane
    display: none
    padding: 70px 0
    &.show
      display: block
    &__text
      padding-bottom: 60px

      color: $gray
  .tab-content__link
    display: block
    width: 260px
    margin: 0 auto
    margin-top: 70px

