$default-font: "neo-sans", sans-serif
$noto-sans-font: "noto-sans", sans-serif

$accent: orange
$text: #333

$green: #44be4c
$gray: #7b8c98
$dark-gray: #1d2730

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
