@import "vars"
@import "fonts"
@import "libs"

@import "header"

@import "preview"
@import "tabs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
















.tab-pane
  display: none

.tab-pane.show
  display: block

.news .grid-container>div
  max-width: 280px




body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

body
  background-color: #f8f8fa

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold

img
  max-width: 100%

ul
  margin: 0
  padding: 0

  list-style-type: none

a:hover
  text-decoration: none

.text-center
  margin: 0 auto
  
  text-align: center

.back-gray
  background-color: #1d2730

.page-title
  width: fit-content
  margin-bottom: 50px

  font-size: 36px
  line-height: 54px
  font-weight: 900
  color: white

  border-bottom: 3px solid #44be4c
  &.gray
    color: #1d2730

.page-subtitle
  font-size: 19px
  line-height: 24px
  font-weight: 700
  color: white
  i
    color: #44be4c
  &.gray
    color: #1d2730

.button
  display: inline-block
  padding: 9px 15px

  font-size: 16px
  line-height: 16px
  font-weight: 700
  color: white

  background-color: #7528ab
  border: none
  border-radius: 5px

  cursor: pointer
  &:hover,
  &:active,
  &:visited,
  &:focus
    color: white
    outline: none
  &:hover
    background-color: #591e82
  i
    padding: 0 5px

.button-transparent
  display: block
  max-width: 155px
  margin: 0 auto
  padding: 9px 15px

  font-family: $noto-sans-font
  font-size: 15px
  line-height: 15px
  font-weight: bold
  color: #a2aeb7
  text-align: center

  border: 1px solid #a2aeb7
  border-radius: 5px
  &:active
    color: #a2aeb7
  &:hover
    color: #dce3e8





@import "media" // Always at the end
