@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1780px)
	.page-content

		.imagery
			.slick-arrow
				top: -60px
			.slick-prev
				left: 330px
			.slick-next
				right: 330px

@media (max-width: 1680px)
	.page-content

		.collections
			&__slide-main
				font-size: 30px


// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
