.calendar
	padding-top: 258px
	padding-bottom: 292px
	.datepicker-here
		.datepicker
			width: 1210px
			height: 618px

			font-size: 40px
			line-height: 40px

			border: none
		.datepicker--content
			padding: 0

			border-bottom: 1px solid #d7d7d7
		.datepicker--nav
			padding: 28px

			border: 1px solid #d7d7d7
		.datepicker--days-names
			margin: 0
		.datepicker--day-name
			// padding-right: 34px
			width: 79px
			height: 42px

			border: 1px solid #d7d7d7
		.datepicker--cell.datepicker--cell-day.-other-month-
			// margin-bottom: 30px
		.datepicker--cell-day
			padding: 38px 0

			// margin-bottom: 30px
			// margin-right: 34px
			// width: 79px
			// height: 42px

			border: 1px solid #d7d7d7
			border-radius: 0
		.-weekend-
			color: #971919
		.datepicker--cells-months
			height: unset

			border: 1px solid #d7d7d7
		.datepicker--cell-month
			padding: 20px 0
		.datepicker--cells-years
			height: unset
		.datepicker--years
			height: unset

			border: 1px solid #d7d7d7
		.datepicker--cell-year
			padding: 20px 0
		.datepicker--cell.-selected-
			background: #74cc89
			border-radius: 50%