.card
	padding-top: 115px
	padding-bottom: 64px
	&__wrap
		display: flex
		margin-bottom: 30px

		border: 1px solid #9a9a9a
	&__personal
		display: flex
		padding: 13px

		border-right: 1px solid #9a9a9a
		h2
			margin-left: 15px
			margin-right: 330px

			font-size: 25px
			font-weight: normal
			line-height: 25px
	&__personal-wrap
		display: flex
		flex-direction: column
		margin-right: 135px
		margin-left: 15px

		position: relative
		&-new
			margin-right: 0
	&__personal-new
		font-size: 25px
		font-weight: normal
		line-height: 25px
		color: #333
	&__personal-message
		width: 134px
		margin-top: auto
		padding: 5px 0

		font-size: 22px
		line-height: 22px
		color: #fff
		text-align: center

		background-color: #353535
		border-radius: 5px
	&__personal-notice
		display: block
		padding-left: 55px

		position: relative

		font-size: 22px
		line-height: 22px
		color: #333
		&::before
			content: ""

			position: absolute
			left: 20px
			top: 0

			width: 22px
			height: 22px

			background: url(../img/card/plus.png)
			background-size: contain
			background-repeat: no-repeat
	&__personal-absolute
		width: 250px
	&__personal-btn
		display: flex
		margin-top: auto
	&__personal-card
		width: 212px
		margin-left: 18px
		padding: 5px 0

		font-size: 22px
		line-height: 22px
		color: #fff
		text-align: center

		background-color: #353535
		border-radius: 5px
	&__status-edit
		display: block
		justify-content: center
		width: 212px
		margin: 0 auto
		margin-top: auto
		padding: 5px 0

		font-size: 22px
		line-height: 22px
		color: #fff !important
		text-align: center

		background-color: #353535
		border-radius: 5px
	&__status-new
		display: flex
		flex-direction: column
		width: 450px
	&__status
		padding: 13px
		p
			margin: 0

			font-size: 25px
			font-weight: normal
			line-height: 30px
	&__title
		margin: 0
		margin-bottom: 10px

		font-size: 25px
		line-height: 25px
	&__text
		margin: 0
		margin-bottom: 15px

		font-size: 22px
		line-height: 22px
	&__form
		display: flex
		flex-direction: column
		margin-top: 45px
		&-new
			width: 100% !important
			margin-bottom: 30px
		&-wrap
			display: flex
			flex-wrap: wrap
			align-items: center
			margin-bottom: 255px
		&-wrap-new
			margin-bottom: 18px
		textarea
			width: 790px
			padding: 10px

			border: 1px solid #9a9a9a
			&::-webkit-input-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&::-moz-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&:-moz-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&:-ms-input-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
		a
			display: block
			padding-left: 55px

			position: relative

			font-size: 22px
			line-height: 22px
			color: #333
			&::before
				content: ""

				position: absolute
				left: 20px
				top: 0px

				width: 22px
				height: 22px

				background: url(../img/card/plus.png)
				background-size: contain
				background-repeat: no-repeat
		button
			width: 216px
			margin-left: auto
			padding: 5px 0

			font-size: 22px
			line-height: 22px
			color: white

			border: none
			background-color: #353535
			border-radius: 5px

