.complex
	padding-top: 108px
	padding-bottom: 690px
	&__new
		display: flex
		align-items: center
		margin-bottom: 30px
		img
			width: 42px
			height: 42px
		p
			margin: 0
			margin-left: 30px
			padding: 8px 64px

			font-size: 30px
			line-height: 30px
			font-weight: normal
			color: white

			background-color: #353535
			border-radius: 5px
	&__list
		margin: 0
		padding: 0

		list-style: none
		li
			display: flex
			flex-wrap: wrap
			margin-bottom: 6px
			padding: 25px

			font-size: 30px
			line-height: 30px
			font-weight: normal
			color: white

			background-color: #353535
			p
				margin: 0
				margin-right: auto
		&-inks
			a
				padding: 10px 25px
				margin: 10px

				font-size: 25px
				line-height: 25px
				font-weight: normal
				color: #353535

				background-color: white
				border-radius: 5px