.communication
	margin-top: 70px
	margin-bottom: 275px
	padding: 32px

	border: 1px solid #9a9a9a
	background-color: #fafafa
	&__wrap
		display: flex
		margin-bottom: 30px
	&__user
		display: flex
		margin-right: auto
		p
			margin: 0
			margin-left: 30px

			font-size: 25px
			line-height: 25px
			color: #333
	&__online
		display: flex
		justify-content: center
		align-items: flex-start
		img
			width: 17px
			height: 17px
			margin-top: 4px
		p
			margin: 0
			margin-left: 10px

			font-size: 25px
			line-height: 25px
	&__dialog
		display: flex
		flex-direction: column
		margin-bottom: 30px
		padding: 30px

		background-color: white
		border: 1px solid #9a9a9a
	&__right-wrapper
		margin-left: auto
		margin-top: -25px
		margin-bottom: 400px
	&__left-wrapper
		margin-bottom: 20px
	&__left,
	&__right
		display: flex
		flex-direction: column
		max-width: 500px
		margin-bottom: 20px
		padding: 10px 20px

		border: 1px solid #9a9a9a
		border-radius: 18px
		p
			margin: 0

			font-size: 25px
			line-height: 25px
			font-weight: normal
		span
			margin-left: auto

			color: #8e8d8d
	&__right-wrap
		display: flex
		align-items: center
		margin-left: auto
		img
			width: 18px
			height: 18px
		span
			margin-top: 6px
			margin-right: 5px
	&__right-read
		margin-right: -7px
	&__form
		display: flex
		flex-direction: column

		position: relative
		textarea
			width: 100%
			padding: 8px 5px 8px 80px
			margin-bottom: 22px
			&::-webkit-input-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&::-moz-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&:-moz-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&:-ms-input-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
		.jq-file
			width: 37px
			height: 37px

			position: absolute
			top: 5px
			left: 22px

			border: none
			box-shadow: none

			background-image: url("../img/edit/file.png")
			background-size: contain
			background-repeat: no-repeat
			&.focused .jq-file__name
				border: none
			.jq-file__name
				height: 26px
				padding: unset

				position: relative

				font-size: 0

				background-color: inherit
				border: none
				box-shadow: none
			.jq-file__browse
				display: none
		button
			width: 214px
			margin-left: auto
			padding: 6px 0

			font-size: 22px
			line-height: 22px
			font-weight: normal
			color: white
			text-align: center

			background-color: #353535
			border: none


	
	