.comments
	padding-top: 115px
	padding-bottom: 108px
	&__list
		margin: 0
		padding: 0

		list-style: none
	&__item
		display: flex
		margin-bottom: 15px
		padding: 16px

		border: 1px solid #9a9a9a
	&__wrap
		display: flex
		&-info
			margin-left: 30px
		a
			font-size: 25px
			line-height: 30px
			color: #333
		p
			margin-top: 15px

			font-size: 20px
			line-height: 22px
	&__date
		margin: 0
		margin-top: auto
		margin-left: auto

		font-size: 22px
		line-height: 22px