.doctors
	&__form
		margin-top: 40px
		margin-bottom: 30px
		input
			width: 410px
			padding: 5px 5px 5px 10px

			border: 1px solid #b8b8b8
			border-radius: 18px
			background-color: white
	&__fields
		display: flex
		flex-direction: column
		margin-bottom: 36px
	&__fields-wrap
		display: flex
		flex-wrap: wrap
		margin-bottom: 20px
		.jq-selectbox__select
			width: 185px
			padding: 6px 25px 0px 14px
			margin-right: 15px
			margin-bottom: 20px

			font: unset
			font-size: 18px
			line-height: 18px
			color: #686868

			border: 1px solid #b8b8b8
			border-radius: 18px
			background: white
			box-shadow: none
		.jq-selectbox__select-text
			overflow: visible
		.jq-selectbox__trigger
			border: none
		.jq-selectbox__dropdown
			width: 185px

			top: 30px !important

			font: unset
			font-size: 18px
			line-height: 18px
			color: #686868

			border: 1px solid #b8b8b8
			border-radius: 18px
		.jq-selectbox ul
			padding: 15px 0
		.jq-selectbox li
			color: #686868
			&.selected,
			&:hover
				color: white
				background-color: #353535
		.jq-selectbox__trigger-arrow
			display: none

			position: relative
			&::after
				content: ""

				position: absolute
				right: -80px
				top: -7px

				width: 3px
				height: 88px

				background: url(../img/doctors/strelka.png)
				background-size: contain
				background-repeat: no-repeat
		.jq-selectbox__trigger
			width: 18px
			height: 18px

			top: 11px
			right: 11px

			background: url(../img/doctors/strelka.png)
			background-size: contain
			background-repeat: no-repeat

	&__fields-btn
		width: 160px
		margin-left: auto
		padding: 8px 0

		font-size: 25px
		line-height: 25px
		font-weight: normal
		color: white

		background-color: #353535
		border-radius: 5px
		outline: none

	&__list
		margin: 0
		margin-bottom: 352px
		padding: 0

		list-style: none
	&__card
		margin-bottom: 24px
		padding: 15px 27px 23px 25px

		border: 1px solid #b8b8b8
		border-radius: 18px
		a
			display: block
			margin-bottom: 22px
			
			font-size: 35px
			line-height: 35px
			font-weight: normal
			color: #333
		&-wrap
			display: flex
			flex-wrap: wrap
		&-img
			display: block
			margin-right: 20px
		&-info
			margin-right: 20px

			font-size: 18px
			line-height: 18px
			ul
				margin: 0
				margin-bottom: 16px
				padding: 0

				list-style: none
				li
					margin-bottom: 5px
			p
				font-size: 25px
				line-height: 25px
				font-weight: normal
				color: #686868

	&__buttons
		display: flex
		align-items: flex-end
		margin: 0
		margin-left: auto
		padding: 0

		list-style: none
		li
			margin-right: 10px
			a
				display: block
				width: 150px
				padding: 10px 0

				font-size: 22px
				line-height: 22px
				color: white
				text-align: center

				background-color: #353535
				border-radius: 5px

