.edit
	padding: 50px 0
	h2
		margin-bottom: 50px

		font-size: 35px
		font-weight: normal
		line-height: 35px
		text-align: center
	h3
		margin-top: 25px
		margin-bottom: 25px

		font-size: 30px
		line-height: 30px
		font-weight: normal
	&__form
		display: flex
		flex-direction: column
		p
			margin: 0
			margin-bottom: 10px
		label
			margin-bottom: 8px

			font-size: 22px
			line-height: 22px
		input
			width: 792px
			padding: 12px 12px 8px 12px

			border: 1px solid #a2a2a2
			&::-webkit-input-placeholder
				font-size: 22px
				line-height: 22px
				color: #a2a2a2
			&::-moz-placeholder
				font-size: 22px
				line-height: 22px
				color: #a2a2a2
			&:-moz-placeholder
				font-size: 22px
				line-height: 22px
				color: #a2a2a2
			&:-ms-input-placeholder
				font-size: 22px
				line-height: 22px
				color: #a2a2a2
		&-file,
		&-file2
			.jq-file
				width: 792px
				padding: 12px 12px 8px 12px

				border: 1px solid #a2a2a2
				&::before
					content: ""

					position: absolute
					top: 6px
					left: 14px

					width: 37px
					height: 37px

					background-image: url("../img/edit/file.png")
					background-size: contain
					background-repeat: no-repeat
				&.focused .jq-file__name
					border: none
			.jq-file__name
				height: 26px
				padding: unset

				position: relative

				font-size: 0

				background-color: inherit
				border: none
				box-shadow: none
				&::after
					content: "Загрузите свою фотографию"

					margin-left: 50px

					font-size: 22px
					line-height: 22px
					color: #a2a2a2
			.jq-file__browse
				display: none
		&-file2
			.jq-file__name
				&::after
					content: "Загрузите диплом,сертификат"
		&-btn
			width: 325px
			padding-left: 35px

			position: relative

			font-size: 22px
			line-height: 22px
			font-weight: normal

			background-color: white
			border: none
			&:active
				outline: none
			img
				position: absolute
				top: 6px
				left: 6px
	.add-form-education
		margin-bottom: 15px
	&__settings
		display: flex
		align-items: flex-end
		margin-bottom: 10px
		&-input
			width: 335px
			height: 48px
			margin-right: 86px
		p
			margin: 0
			margin-right: 86px
			input
				width: 335px
	&__lang,
	&__hour
		margin-bottom: 10px
		.jq-selectbox__select
			width: 792px
			height: 48px
			padding: 12px 12px 8px 12px
			border: 1px solid #a2a2a2
			background: white
			border-radius: 0
			box-shadow: none
		.jq-selectbox__select-text
			font-size: 22px
			line-height: 22px
			color: #a2a2a2
			overflow: visible
		.jq-selectbox__trigger
			width: 15px
			height: 18px
			top: 15px
			right: 12px
			border: none
			background-image: url("../img/edit/select.png")
			background-size: contain
			background-repeat: no-repeat
		.jq-selectbox__trigger-arrow
			display: none
		.jq-selectbox__dropdown
			top: 45px !important
	&__type
		margin-bottom: 16px
		&-title
			margin-bottom: 8px
			font-size: 22px
			line-height: 22px
		&-radio
			display: flex
			width: 460px
			margin-left: 355px

			position: relative
			p
				font-size: 22px
				line-height: 22px
			.slideOne
				width: 66px
				height: 29px
				background: #c6c6c6
				margin: 20px auto
				position: relative
				top: -20px
				left: -124px
				border-radius: 50px
				box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.2)
				label
					display: block
					width: 28px
					height: 28px
					border-radius: 50%
					position: absolute
					top: 0
					left: 0
					cursor: pointer
					background: white
					box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.3)
					transition: all 0.4s ease
				input[type=checkbox]
					visibility: hidden
					&:checked + label 
						left: 37px
			&-open
				margin-right: 234px !important
	&__button
		width: 212px
		margin-left: auto
		margin-right: 86px
		padding: 8px 0

		font-size: 22px
		font-weight: normal
		line-height: 22px
		text-align: center
		color: white
		background-color: #353535
		border-radius: 5px