.gp-404
	padding-top: 408px
	padding-bottom: 678px
	&__title
		margin: 0
		margin-bottom: 30px

		font-size: 100px
		line-height: 100px
		font-weight: normal
	&__error
		font-size: 36px
		line-height: 36px
		font-weight: normal
	&__back
		font-size: 24px
		line-height: 24px
		font-weight: normal
		color: #333
