.help
	padding-top: 38px
	padding-bottom: 108px
	&__search
		display: flex
		margin-bottom: 30px
		input
			width: 694px
			margin-right: 22px
			padding: 5px 10px

			border: 1px solid #9a9a9a
			border-radius: 18px
		button
			width: 166px
			padding: 5px 0

			font-size: 20px
			line-height: 20px
			font-weight: normal
			color: white

			background-color: #353535
			border-radius: 5px
	&__title
		margin-bottom: 35px

		font-size: 30px
		line-height: 30px
		font-weight: normal
	&__add
		width: 900px
		margin-bottom: 35px

		padding: 18px
		border: 1px solid #b8b8b8
		textarea
			width: 100%
			margin-bottom: 18px

			border: 1px solid #b8b8b8
	&__add-wrap
		display: flex
		align-items: center
		.jq-file
			width: 70px
			padding: 0 

			box-shadow: none
		.jq-file__browse
			display: none
		.jq-file__name
			width: 69px
			height: 30px
			padding: 0

			font-size: 0

			box-shadow: none
			border: none
			background: url("../img/doctor page AUTH/fix.png")
			background-size: contain
			background-repeat: no-repeat
			border-radius: 0
		button
			margin-left: auto

			width: 166px
			padding: 12px 0

			font-size: 20px
			line-height: 20px
			font-weight: normal
			color: white

			background-color: #353535
			border-radius: 5px
	p,ul
		font-size: 20px
		line-height: 20px
	ul
		list-style: none
	&__list
		margin: 0
		padding: 0




