@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width: 1380px)
	.internal-page
		.main
			.my-page-inner
				.complex
					&__list
						p
							margin-bottom: 20px
				.calendar
					.datepicker-here
						.datepicker
							width: 800px
							margin: 0 auto
	.popup-notice
		width: 1000px
		&__inner
			margin: 0 auto

// ≥1200px
+media-breakpoint-down(lg)
	.page-header__inner-page
		.page-header__user
			font-size: 30px

	.internal-page
		.main
			.my-page-inner

				.card
					&__wrap
						position: relative
					&__personal-notice
						width: 230px

						position: absolute
						top: 26px
						left: 373px
					&__personal-add
						width: 780px

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
