.menu
	width: 104px
	height: 100%
	max-width: 100%

	position: absolute
	top: 0
	bottom: 0
	left: 0

	overflow-y: scroll
	overflow: visible

	background-color: #353535
	&__list
		margin: 0
		padding: 0
		margin-top: 66px

		list-style: none
		li
			margin-bottom: 52px

			position: relative
			a
				display: block

				text-align: center
				span
					display: none

					width: 120px

					position: absolute
					top: 6px
					left: 130px
					z-index: 200

					background-color: #353535
					border-radius: 5px

					font-size: 14px
					line-height: 24px
					color: white
				&__span
					top: 12px !important
				img
					width: 30px
					max-height: 40px
		li:hover span
			display: block
	&__wrap-span
		display: flex
		flex-direction: column

		position: absolute
		left: 128px
		top: 6px
		span
			margin-bottom: 15px

			position: unset !important

