.messages
	padding-top: 150px
	padding-bottom: 334px
	&__hide-title
		font-size: 16px
		font-weight: normal
		line-height: 16px
		text-align: center
	&__hide-message
		display: block
		width: 100px
		margin: 0 auto
		margin-bottom: 16px
		padding: 4px 10px

		color: white
		text-align: center

		background-color: #353535
		border-radius: 5px
	&__hide-btns
		display: flex
		justify-content: space-around
		margin-top: 22px
		a
			width: 130px
			padding: 4px 10px

			color: white
			text-align: center

			background-color: #353535
			border-radius: 5px
	&__card
		display: flex
		margin-bottom: 15px

		position: relative

		border: 1px solid #9a9a9a
		&-hide
			display: none

			width: 350px
			padding: 5px 20px 30px 25px

			position: absolute
			top: 0
			right: -350px

			border: 1px solid #9a9a9a
			p
				font-size: 18px
				font-weight: normal
				line-height: 18px
		&-show 
			display: block
		&-user
			display: flex
			padding: 12px

			border-right: 1px solid #9a9a9a
		&-name
			margin-left: 15px
			padding-right: 15px

			font-size: 25px
			line-height: 25px
			color: #333
		&-post
			display: flex
			align-items: center
			margin: 0
			padding: 0 10px

			font-size: 25px
			line-height: 25px
			color: #333

			border-right: 1px solid #9a9a9a
		&-text
			display: flex
			align-items: center
			width: 500px
			padding: 0 14px

			color: #333

			border-right: 1px solid #9a9a9a
		&-dates
			display: flex
			flex-direction: column
			width: 188px
			padding: 20px 5px
			p
				margin: 0
				margin-bottom: 5px

				font-size: 18px
				line-height: 18px
				text-align: center
				color: #9a9a9a



	