.more
	margin-top: 180px
	margin-bottom: 410px
	padding: 30px 28px 60px 28px

	border: 1px solid #b8b8b8
	border-radius: 18px
	&__actions
		display: flex
		margin-bottom: 68px
		&-user
			h2
				margin-bottom: 20px
				font-size: 35px
				line-height: 35px
				font-weight: 400
	&__text-wrap
		margin: 0 auto
		padding: 0 70px
	&__subtitle
		font-size: 30px
		line-height: 30px
		font-weight: 400
		color: #595959
		&-mb
			margin-top: 52px
			margin-bottom: 102px
	p
		font-size: 25px
		line-height: 30px
	.popup-gallery
		display: flex
		align-items: center
		justify-content: space-around
		a
			img
				max-width: 100%