.news
	padding: 107px 0
.news-card
	margin-top: 16px
	padding: 20px 32px 60px 30px

	border: 1px solid #b8b8b8
	border-radius: 18px
	&__wrap
		display: flex
	&__title
		margin-right: auto

		font-size: 20px
		line-height: 20px
		color: #000
	&__date
		color: #999999
	&__wrap-text
		display: flex
		a
			display: block

			color: #999999
		p
			width: 538px
	img
		max-width: 100%
	&__img-new
		display: flex
		margin: 0 auto
	&__img-like
		margin-top: 26px



// like
.like
	margin: 0 auto
	margin-top: 26px
	width: 43px
	height: 39px

	cursor: pointer
	background-image: url("../img/doctor-page/like.png")
.like-active
	width: 43px
	height: 39px
	background-image: url("../img/doctor-page/like-active.png")
// like