.page-footer
	position: relative
	// &::after
	// 	content: ""

	// 	position: absolute
	// 	top: 0
	// 	z-index: -1
	// 	opacity: 0.541

	// 	width: 100%
	// 	height: 100%

	// 	background: url("../img/footer/shadow.png")
	// 	background-size: cover
	// 	background-repeat: no-repeat
	&__inner
		display: flex
		justify-content: space-between
		padding: 36px 28px 20px 28px

		background-color: #000
	&__logo
		display: flex
		width: 278px

		position: relative

		cursor: pointer
		h1
			margin-left: 10px

			font-size: 22px
			line-height: 30px
			color: white
	&__middle
		margin-top: 162px
	&__social-networks
		display: flex
		justify-content: space-around
		margin: 0
		padding: 0
		margin-bottom: 114px

		list-style: none
		img
			width: 65px
			height: 65px
	&__social-link
		color: white
		a
			color: white
	&__info
		display: flex
		flex-direction: column
		&-feedback
			margin-top: 18px

			position: relative

			font-size: 20px
			text-transform: uppercase
			text-align: center
			color: white !important
			&::after
				content: ""

				position: absolute
				bottom: -6px
				right: 6px

				width: 100%
				height: 3px

				background: url(../img/footer/line-footer.png)
				background-size: contain
				background-repeat: no-repeat
		&-tel
			font-size: 37px
			font-weight: normal
			line-height: 40px
			color: white

	