.page-header
	position: absolute
	top: 0
	width: 100%
	opacity: 0.9
	z-index: 10
	&__inner
		display: flex
		align-items: center
		width: 100%
		padding: 20px 100px 20px 28px

		background-color: #000
		opacity: 0.9
	&__logo
		display: flex
		margin-right: auto

		position: relative

		cursor: pointer
		&::after
			content: ""

			position: absolute
			right: -80px
			top: -7px

			width: 3px
			height: 88px

			background: url(../img/logo/line.png)
			background-size: contain
			background-repeat: no-repeat
		h1
			margin-left: 10px

			font-size: 22px
			line-height: 30px
			color: white
	&__enter
		position: relative

		font-size: 40px
		line-height: 40px
		color: white
		&::after
			content: ""

			position: absolute
			right: -56px
			top: -18px

			width: 3px
			height: 88px

			background: url(../img/logo/line.png)
			background-size: contain
			background-repeat: no-repeat




	
	// inner-page
	&__inner-page
		.page-header__inner
			opacity: 0.8
		.page-header__logo
			opacity: 0.7
		.page-header__user
			position: relative
			
			opacity: 0.7

			font-size: 40px
			line-height: 40px
			font-weight: normal
			color: white !important
			&::before
				content: ""

				position: absolute
				left: -56px
				top: -18px

				width: 3px
				height: 88px

				background: url(../img/logo/line.png)
				background-size: contain
				background-repeat: no-repeat
			&::after
				content: ""

				position: absolute
				right: -56px
				top: -18px

				width: 3px
				height: 88px

				background: url(../img/logo/line.png)
				background-size: contain
				background-repeat: no-repeat
