.photo
	margin-top: 130px
	margin-bottom: 560px
	&__add-wrap
		margin-bottom: 138px

		position: relative

		cursor: pointer
		&:hover span
			display: block
		span
			display: none

			padding: 5px 10px

			position: absolute
			top: 8px
			left: 83px

			font-size: 22px
			line-height: 22px
			font-weight: normal
			color: white

			background-color: #353535
			border-radius: 5px
	&__alboms-card
		display: flex
		flex-direction: column
		width: 510px
		padding-top: 18px
		padding-bottom: 25px

		border: 1px solid #9a9a9a
		border-radius: 18px	
		img
			margin: 0 auto
		p
			margin: 0
			padding-top: 12px

			font-size: 20px
			line-height: 20px
			text-align: center
			color: #333
