.photoalbum
	margin-top: 130px
	margin-bottom: 560px
	&__add-wrap
		margin-bottom: 138px

		position: relative

		cursor: pointer
		&:hover span
			display: block
		span
			display: none

			padding: 5px 10px

			position: absolute
			top: 8px
			left: 83px

			font-size: 22px
			line-height: 22px
			font-weight: normal
			color: white

			background-color: #353535
			border-radius: 5px
	&__wrap
		display: flex
		flex-wrap: wrap
		margin: 0
		padding: 0
		padding-top: 18px
		padding-bottom: 25px

		list-style: none
		li
			margin-right: 122px
			margin-bottom: 25px
		li:nth-child(2),
		li:nth-child(4)
			margin-right: 0
		