// popup-feedback
.popup-feedback
	position: relative
	width: 600px
	margin: auto
	z-index: 110
	&__inner
		width: 600px
		padding: 60px 50px 90px

		position: relative
		z-index: 100

		background-color: white
		&::before
			content: ""

			width: 600px
			height: 152px

			position: absolute
			top: 0
			left: 0
			z-index: -1

			background-color: black
	.mfp-close
		position: absolute
		right: -2px
		top: 0px
	&__close
		width: 40px
		height: 40px

		position: relative
		top: -60px
		left: 510px

		border: none
		background: #E5E5E5
	&__title
		padding-bottom: 10px

		font-weight: 900
		font-size: 28px
		line-height: 35px
		color: white
	.popup-form
		width: 400px
		margin: 0 auto
		input,
		textarea
			display: inline-block
			width: 100%
			margin-bottom: 20px
			padding-top: 15px
			padding-bottom: 15px

			background-color: transparent
			border: none
			border-bottom: 1px solid #464747
			&::-webkit-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&::-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&:-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
			&:-ms-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #999999
		&__btn
			display: block
			width: 100%
			margin: 0 auto
			margin-top: 40px
			margin-bottom: 30px
			padding: 10px

			color: white
			font-weight: bold
			text-transform: uppercase

			background-color: black
// popup-feedback


// popup-photo
.popup-photo
	position: relative
	width: 600px
	margin: auto
	z-index: 110
	&__inner
		padding: 30px

		background-color: white
	&__form
		display: flex
		flex-direction: column
		input
			width: 100%
			margin-top: 25px
			margin-bottom: 45px
			padding: 5px 5px 5px 10px

			border: 1px solid #b8b8b8
			border-radius: 18px
			background-color: #fff
		button
			width: 160px
			margin-top: auto
			margin-left: auto
			padding: 8px 0

			font-size: 18px
			line-height: 18px
			font-weight: 400
			color: #fff

			background-color: #353535
			border-radius: 5px
			outline: 0
// popup-photo


// popup-photoalbum
.popup-photoalbum
	position: relative
	width: 600px
	margin: auto
	z-index: 110
	&__inner
		padding: 30px

		background-color: white
	&__form
		display: flex
		flex-direction: column
		.jq-file
			width: 100%
			margin-top: 30px
			margin-bottom: 40px
			padding: 12px 12px 8px 12px

			border: 1px solid #b8b8b8
			border-radius: 18px
			box-shadow: none
			&::before
				content: ""

				position: absolute
				top: 6px
				left: 14px

				width: 37px
				height: 37px

				background-image: url("../img/edit/file.png")
				background-size: contain
				background-repeat: no-repeat
			&.focused .jq-file__name
				border: none
			.jq-file__name
				height: 26px
				padding: unset

				position: relative

				font-size: 0

				background-color: inherit
				border: none
				box-shadow: none
				&::after
					content: "Загрузите свою фотографию"

					margin-left: 50px

					font-size: 18px
					line-height: 18px
					color: #a2a2a2
			.jq-file__browse
				display: none
		button
			width: 160px
			margin-top: auto
			margin-left: auto
			padding: 8px 0

			font-size: 18px
			line-height: 18px
			font-weight: 400
			color: #fff

			background-color: #353535
			border-radius: 5px
			outline: 0
// popup-photoalbum



// popup-notice
.popup-notice
	position: relative
	width: 1240px
	margin: auto
	z-index: 110
	&__inner
		padding: 15px

		background-color: white
// popup-notice



// popup-surveys
.popup-surveys
	position: relative
	width: 1000px
	margin: auto
	z-index: 110
	&__inner
		padding: 85px

		background-color: white
	&__form
		display: flex
		flex-direction: column
		textarea
			margin-bottom: 100px
			padding: 10px

			border: 1px solid #9a9a9a
			&::-webkit-input-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&::-moz-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&:-moz-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
			&:-ms-input-placeholder
				font-size: 20px
				line-height: 25px
				color: #999999
		.jq-file
			width: 100%
			padding: 10px 20px

			border: 1px solid #9a9a9a
			box-shadow: none
		.jq-file:hover .jq-file__browse
			background: none
		.jq-file__name
			padding: 0

			font-size: 0

			background-image: url(../img/edit/file.png)
			background-size: contain
			background-repeat: no-repeat
			box-shadow: none
			border: none
		.jq-file__browse
			top: 15px
			left: 74px

			font-size: 0

			border: none
			box-shadow: none
			background: none
			&::before
				content: "Прикрепите документ"

				font-size: 20px
				line-height: 25px
				color: #999999
		button
			width: 214px
			margin-top: 110px
			margin-left: auto
			padding: 6px 0

			font-size: 22px
			line-height: 22px
			font-weight: 400
			color: #fff
			text-align: center

			background-color: #353535
			border: none
			border-radius: 5px
// popup-surveys



// popup-comments
.popup-comments
	position: relative
	width: 650px
	margin: auto
	z-index: 110
	&__inner
		padding: 30px

		background-color: white
		h2
			font-size: 18px
			line-height: 18px
			font-weight: normal
		.user-page__rating-new
			width: 144px
			margin: 0 auto
			margin-bottom: 15px
	&__form
		display: flex
		flex-direction: column
		textarea
			width: 100%
			margin-bottom: 30px
			padding: 12px

			border: 1px solid #b8b8b8
			border-radius: 18px
			&::-webkit-input-placeholder
				font-size: 18px
				line-height: 18px
				color: #999999
			&::-moz-placeholder
				font-size: 18px
				line-height: 18px
				color: #999999
			&:-moz-placeholder
				font-size: 18px
				line-height: 18px
				color: #999999
			&:-ms-input-placeholder
				font-size: 18px
				line-height: 18px
				color: #999999
		button
			width: 132px
			margin-left: auto
			padding: 5px 10px

			font-size: 18px
			line-height: 18px
			font-weight: 400
			color: #fff
			text-align: center

			background-color: #353535
			border-radius: 5px
// popup-comments



// popup-complex
.popup-complex
	position: relative
	width: 1240px
	margin: auto
	z-index: 110
	&__inner
		display: flex
		flex-wrap: wrap
		padding: 38px 15px 25px 15px

		background-color: white
	&__info
		min-width: 500px
		p
			margin-bottom: 36px
			label
				padding-bottom: 15px

				font-size: 30px
				line-height: 30px
			input
				width: 100%
				padding: 5px 5px 5px 10px

				border: 1px solid #b8b8b8
				border-radius: 18px
				background-color: #fff
	&__destination
		display: flex
		flex-direction: column
		margin-top: 20px
		label
			padding-bottom: 15px

			font-size: 30px
			line-height: 30px
		.jq-selectbox__select
			width: 100%
			padding: 6px 25px 0px 14px
			margin-right: 15px
			margin-bottom: 20px

			font: unset
			font-size: 18px
			line-height: 18px
			color: #686868

			border: 1px solid #b8b8b8
			border-radius: 18px
			background: white
			box-shadow: none
		.jq-selectbox__select-text
			overflow: visible
		.jq-selectbox__trigger
			border: none
		.jq-selectbox__dropdown
			width: 100%

			top: 30px !important
			z-index: 100

			font: unset
			font-size: 18px
			line-height: 18px
			color: #686868

			border: 1px solid #b8b8b8
			border-radius: 18px
		.jq-selectbox ul
			padding: 15px 0
		.jq-selectbox li
			color: #686868
			&.selected,
			&:hover
				color: white
				background-color: #353535
		.jq-selectbox__trigger-arrow
			display: none

			position: relative
			&::after
				content: ""

				position: absolute
				right: -80px
				top: -7px

				width: 3px
				height: 88px

				background: url(../img/doctors/strelka.png)
				background-size: contain
				background-repeat: no-repeat
		.jq-selectbox__trigger
			width: 18px
			height: 18px

			top: 11px
			right: 11px

			background: url(../img/doctors/strelka.png)
			background-size: contain
			background-repeat: no-repeat

	&__add
		label
			padding-bottom: 15px
			font-size: 30px
			line-height: 30px
		.jq-file
			width: 64px
			padding: 5px 0 0 5px

			position: absolute
			top: 54px
			right: 0

			box-shadow: none
			border-top: 1px solid #b8b8b8
			border-left: 1px solid #b8b8b8
			border-radius: 0
		.jq-file__browse
			display: none
		.jq-file__name
			width: 52px
			height: 30px
			padding: 0

			font-size: 0

			box-shadow: none
			border: none
			background: url("../img/doctor page AUTH/fix.png")
			background-size: contain
			background-repeat: no-repeat
			border-radius: 0
		&-field
			position: relative
		textarea
			width: 100%
			padding: 5px 5px 5px 10px

			border: 1px solid #b8b8b8

	&__photo
		max-width: 680px
		.surveys__inner
			padding: 40px 25px

			position: relative
		.surveys__image
			max-width: 100%
		.surveys__point
			width: 40px
			height: 40px

			position: absolute

			cursor: pointer

			background-color: none
			border: 7px solid #000
			border-radius: 50%
			&-ear
				top: 8%
				left: 25%
			&-shoulder
				top: 24%
				left: 30%
			&-cubit
				top: 30%
				left: 9%
			&-brush
				top: 43%
			&-basin
				top: 43%
				left: 28%
			&-knee
				top: 66%
				left: 17%
			&-foot
				top: 87%
				left: 26%
			&-neck
				top: 14%
				left: 71.7%
			&-back
				top: 26%
				right: 23%
			&-fawn
				top: 42%
				right: 22.4%
	&__new-field
		display: flex
		align-items: center
		margin-top: 130px
		img
			width: 39px
			height: 39px
		p
			margin: 0
			margin-left: 30px
			padding: 8px 64px
			font-size: 30px
			line-height: 30px
			font-weight: 400
			color: #fff
			background-color: #353535
			border-radius: 5px
// popup-complex




// popup-man
.popup-man
	position: relative
	width: 1190px
	margin: auto
	z-index: 110
	.mfp-close
		display: none
	&__inner
		padding: 40px 25px

		position: relative

		background-color: white
		border-radius: 15px
		.surveys__image
			max-width: 100%
		.surveys__point
			width: 60px
			height: 60px

			position: absolute

			cursor: pointer

			background-color: none
			border: 10px solid #000
			border-radius: 50%
			&-ear
				top: 6%
				left: 25%
			&-shoulder
				top: 24%
				left: 30%
			&-cubit
				top: 29%
				left: 8%
			&-brush
				top: 43%
			&-basin
				top: 43%
				left: 28%
			&-knee
				top: 66%
				left: 17%
			&-foot
				top: 89%
				left: 26%
			&-neck
				top: 12%
				left: 72.3%
			&-back
				top: 26%
				right: 23%
			&-fawn
				top: 42%
				right: 22.7%
	// popup-man


// popup-more
.popup-more
	width: 1090px
	margin: auto
	position: relative
	&__inner
		background-color: white
		border-radius: 18px
	.mfp-close
		display: none
.lg-backdrop.in
	z-index: 1050
	
// popup-more



