.profile-type
	padding-top: 57px
	padding-bottom: 100px
	&__title
		margin-bottom: 67px

		font-size: 38px
		font-weight: 400
		line-height: 50px
		text-align: center
	&__card
		display: block

		text-align: center
		p
			margin-top: 40px

			font-size: 40px
			line-height: 45px
			color: #333
		img
			max-width: 100%
