.reg-patient
	background-image: url(../img/reg-patient/back.png)
	background-size: 100% 100%
	background-repeat: no-repeat
	&__form-inner
		padding: 302px 0 410px 0
	&__title
		margin-bottom: 30px

		font-size: 30px
		line-height: 30px
		font-weight: normal
		color: white
	&__form
		width: 540px
		margin: 0 auto
		padding: 56px 62px 66px 62px

		position: relative

		text-align: center

		background-color: rgba(0,0,0,0.8) 
		input
			width: 100%
			margin-bottom: 25px
			padding: 10px 22px
			&::-webkit-input-placeholder
				font-size: 25px
				line-height: 35px
				color: #999999
			&::-moz-placeholder
				font-size: 25px
				line-height: 35px
				color: #999999
			&:-moz-placeholder
				font-size: 25px
				line-height: 35px
				color: #999999
			&:-ms-input-placeholder
				font-size: 25px
				line-height: 35px
				color: #999999
		&-btn
			width: 340px
			padding: 10px 0

			font-size: 22px
			line-height: 35px

			background-color: white
			border: none
			border-radius: 5px