.register
	padding-top: 108px
	padding-bottom: 690px
	&__new
		display: flex
		align-items: center
		margin-bottom: 30px
		img
			width: 42px
			height: 42px
		p
			margin: 0
			margin-left: 30px
			padding: 8px 64px

			font-size: 30px
			line-height: 30px
			font-weight: 400
			color: #fff

			background-color: #353535
			border-radius: 5px
	&__list
		margin: 0
		padding: 0

		list-style: none
	&__item
		margin-bottom: 6px
		&.selected
			.register__more-list
				display: block
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		padding: 25px

		font-size: 30px
		line-height: 30px
		font-weight: 400
		color: #fff

		background-color: #353535
		p
			margin: 0
			margin-right: auto
	&__list-inks
		a
			margin: 10px
			padding: 8px 25px

			font-size: 25px
			line-height: 25px
			font-weight: 400
			color: #353535

			background-color: #fff
			border-radius: 5px
	&__buton
		margin: 10px
		padding: 0
		padding: 11px 25px

		font-size: 25px
		line-height: 25px
		font-weight: 400
		color: #353535

		background-color: #fff
		border-radius: 5px
	&__more-list
		display: none

		margin: 0
		padding: 45px 54px 15px 54px

		font-size: 27px
		line-height: 27px
		font-weight: 400
		list-style: none

		background-color: white
		border: 1px solid #b8b8b8
		li
			margin-bottom: 30px


	