.subsribes
	padding-top: 115px
	padding-bottom: 140px
	&__list
		margin: 0
		padding: 0

		list-style: none
	&__card
		margin-bottom: 15px

		border: 1px solid #9a9a9a
		&-fav
			margin-top: 16px

			border-radius: 18px
		&-wrap
			display: flex
			padding: 18px

			border-right: 1px solid #9a9a9a
		&-text
			display: flex
			flex-direction: column
			margin-left: 30px
		&-personal
			font-size: 25px
			line-height: 30px
			color: #333
		&-message
			margin-top: auto
			padding: 5px 10px

			font-size: 22px
			line-height: 22px
			font-weight: normal
			color: white
			text-align: center

			background-color: #353535
			border-radius: 5px
		&-status
			display: flex
			flex-direction: column
			padding: 18px 0
			height: 100%
			a
				width: 216px
				margin: 0 auto
				margin-top: auto
				padding: 5px 10px

				font-size: 22px
				line-height: 22px
				font-weight: normal
				color: white
				text-align: center

				background-color: #353535
				border-radius: 5px
		&-online
			justify-content: flex-start

