.surveys
	padding-top: 100px
	padding-bottom: 286px

	background-color: #d7d7d7
	&__inner
		max-width: 1190px
		margin: 0 auto
		padding: 40px 25px

		position: relative

		background-color: white
		border-radius: 15px
	&__image
		max-width: 100%
	&__point
		width: 60px
		height: 60px

		position: absolute

		cursor: pointer

		background-color: none
		border: 10px solid #000
		border-radius: 50%
		&-ear
			top: 6%
			left: 25%
		&-shoulder
			top: 24%
			left: 30%
		&-cubit
			top: 29%
			left: 8%
		&-brush
			top: 43%
		&-basin
			top: 43%
			left: 28%
		&-knee
			top: 66%
			left: 17%
		&-foot
			top: 89%
			left: 26%
		&-neck
			top: 12%
			left: 72.3%
		&-back
			top: 26%
			right: 23%
		&-fawn
			top: 42%
			right: 22.7%