
.user-page
	padding-top: 35px
	padding-bottom: 40px
	&__avatar
		max-width: 356px

		position: relative
		&-center
			margin-bottom: 10px
			text-align: center
		img
			max-width: 100%
	&__avatar:hover .user-page__avatar-link
		display: block
		color: #939293
	&__avatar-link
		display: none

		width: 100%
		padding: 18px 80px 18px 1px

		position: absolute
		bottom: 0
		opacity: 0.8

		font-size: 20px
		line-height: 20px
		text-align: center
		color: #939293

		background-color: #353535
	&__actions
		margin: 0
		margin-bottom: 16px
		padding: 0
		padding: 26px 0 18px 30px

		list-style: none

		border: 1px solid #b8b8b8
		border-radius: 18px
		li
			margin-bottom: 8px
			a
				font-size: 20px
				line-height: 20px
				color: #333
				font-weight: bold

				cursor: pointer
				&:hover
					text-decoration: none
	&__albums
		margin-bottom: 16px
		padding: 10px 30px 6px 30px

		border: 1px solid #b8b8b8
		border-radius: 18px
		h2
			margin-bottom: 15px
			a
				font-size: 24px
				line-height: 24px
				font-weight: normal
				color: #333
	&__albums-list
		display: flex
		flex-wrap: wrap
		margin: 0
		padding: 0

		list-style: none
		li
			margin: 7px
	&__comments
		padding: 10px 30px 116px 30px

		border: 1px solid #b8b8b8
		border-radius: 18px
		h2
			margin-bottom: 15px

			font-size: 24px
			line-height: 24px
			font-weight: normal
		&-wrap
			display: flex
			img
				width: 56px
				height: 56px
			p
				margin-left: 22px

				font-size: 16px
				line-height: 16px
		&-text
			margin: 0

	&__name
		margin-left: 30px
		margin-bottom: 15px

		font-size: 24px
		line-height: 24px
	&__post-wrap
		display: flex
		align-items: center
		margin-bottom: 26px
	&__post
		margin-top: 3px
		margin-right: 24px
		margin-left: 30px
		margin-bottom: 0

		font-size: 18px
		line-height: 18px
		text-transform: uppercase
	&__rating
		display: flex
		margin: 0
		padding: 0

		list-style: none
		li
			margin-right: 10px
		&-patient
			margin-left: 32px
	&__wrap-edit
		display: flex
		align-items: center
		margin-bottom: 15px
	&__personal
		padding: 14px 0 22px 30px

		border: 1px solid #b8b8b8
		border-radius: 18px
		&-edit
			margin-right: 22px

			font-size: 16px
			line-height: 16px
			text-transform: uppercase
			color: #999999
			&:hover
				color: #999999
		h2
			margin-right: auto

			font-size: 24px
			line-height: 24px
			font-weight: normal
		&-wrap
			display: flex
			margin-bottom: 30px
			ul
				margin: 0
				margin-right: 104px
				padding: 0

				list-style: none
		&-link
			display: block
			margin-top: 56px

			font-size: 16px
			line-height: 16px
			text-align: center
			color: #333
			&:hover
				color: #333


	&__calendar
		&-wrap
			margin-top: 16px
			margin-bottom: 16px
			padding: 22px 30px 22px 30px

			border: 1px solid #b8b8b8
			border-radius: 18px
			.datepicker
				border: none
			.datepicker-here .datepicker--day-name
				color: #971919
			.datepicker--cell.-selected-
				background-color: #971919
			.datepicker--cell.-current-
				border: 1px solid #971919
		&-date
			margin: 0
			margin-bottom: 15px

			font-size: 20px
			line-height: 20px
			font-weight: normal
		&-list
			margin: 0
			padding: 0

			font-size: 16px
			line-height: 22px
			list-style: none
			li
				margin-bottom: 15px
				span
					color: #971919


	&__patients
		margin-bottom: 16px
		padding: 22px 30px 22px 30px

		border: 1px solid #b8b8b8
		border-radius: 18px
		&-slider
			position: relative
			.slick-arrow
				width: 19px
				height: 38px

				position: absolute
				z-index: 100

				font-size: 0

				background-color: white
				border: none
				outline: none
			.slick-prev
				left: -9px
				top: 54px
				&::before
					content: ""

					position: absolute
					right: -14px
					top: 6px

					width: 30px
					height: 24px

					background: url("../img/doctor page AUTH/arrow.png")
					background-size: contain
					background-repeat: no-repeat
			.slick-next
				right: -12px
				top: 54px
				&::before
					content: ""

					position: absolute
					left: -15px
					top: 6px

					width: 30px
					height: 24px

					transform: rotate(180deg)

					background: url("../img/doctor page AUTH/arrow.png")
					background-size: contain
					background-repeat: no-repeat
		&-caption
			position: relative
			&:hover span
				display: block
			span
				display: none

				width: 105px
				padding: 5px 10px

				position: absolute
				top: -35px
				z-index: 20

				font-size: 11px
				line-height: 11px
				color: white
				text-align: center

				background-color: #353535
				border: 1px solid white
				border-radius: 8px
		&-title
			margin-bottom: 22px

			font-size: 24px
			line-height: 24px
			font-weight: 400
		&-wrap
			width: 133px
			margin: 0 auto
			position: relative
			cursor: pointer
		&-wrap:hover .user-page__patients-icons
			display: flex
		&-icons
			display: none
			justify-content: space-between
			align-items: center
			width: 133px
			padding: 15px 20px 10px 20px

			position: absolute
			bottom: 60px
			left: 0

			background-color: rgba(0,0,0,0.6)
		&-name
			margin-top: 8px
	&__form
		width: 480px
		margin-bottom: 25px

		position: relative
		&::before
			content: ""

			position: absolute
			right: 10px
			top: 6px

			width: 30px
			height: 24px

			background: url("../img/doctor page AUTH/search.png")
			background-size: contain
			background-repeat: no-repeat
		input
			width: 480px
			padding: 6px 0 6px 15px

			border: 1px solid #b8b8b8
			border-radius: 8px	
			&::-webkit-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #b8b8b8
			&::-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #b8b8b8
			&:-moz-placeholder
				font-size: 16px
				line-height: 25px
				color: #b8b8b8
			&:-ms-input-placeholder
				font-size: 16px
				line-height: 25px
				color: #b8b8b8

	&__notes
		padding: 15px 30px 22px 30px

		border: 1px solid #b8b8b8
		border-radius: 18px
		h2
			margin-bottom: 40px
			font-size: 24px
			line-height: 24px
			font-weight: 400
		&-form
			textarea
				width: 100%
				margin-bottom: 16px
				padding: 15px

				border: 1px solid #b8b8b8
				border-radius: 18px
		&-wrap
			display: flex
			margin-bottom: 40px
			.jq-file
				width: 314px
				margin-right: auto
				padding-left: 88px

				box-shadow: none
				&::before
					content: ""

					position: absolute
					top: 2px
					left: 1px

					width: 69px
					height: 30px	

					background-image: url("../img/doctor page AUTH/fix.png")	
					background-size: contain
					background-repeat: no-repeat			
			.jq-file__name
				width: 225px
				height: 36px
				padding: 7px 5px 5px 26px

				position: relative

				font-size: 0

				border-radius: 18px
				&::after
					content: "Фото  Ссылка  Файл"

					font-size: 18px
					line-height: 18px
					color: black
			.jq-file__browse
				display: none
		&-fix
			display: flex
			align-items: center
			margin-right: auto
			img
				margin-right: 18px
		&-links
			display: flex
			margin: 0
			padding: 0
			padding: 4px 15px

			list-style: none

			border: 1px solid #b8b8b8
			border-radius: 18px
			li
				button
					font-size: 18px
					line-height: 18px

					cursor: pointer

					background-color: none
					border: none
					outline: none
		&-add
			width: 130px

			font-size: 18px
			line-height: 18px
			color: white

			background-color: #353535
			border-radius: 5px
			border: none
			outline: none