.video
	position: relative
	&::before
		content: ""

		position: absolute
		z-index: -1

		width: 100%
		height: 100%

		background: url("../img/video/Слой 9.png")
		background-size: 100% 100%
		background-repeat: no-repeat
	&::after
		content: ""

		position: absolute
		top: 0
		z-index: -1
		opacity: 0.541

		width: 100%
		height: 100%

		background: url("../img/video/Слой 8.png")
		background-size: cover
		background-repeat: no-repeat
	h2
		margin: 0 auto
		width: 786px
		padding-top: 576px
		padding-bottom: 130px

		font-size: 96px
		line-height: 100px
		color: white
		text-transform: uppercase
		text-align: center
		font-weight: normal



		