.contacts
    padding-top: 76px
    padding-bottom: 90px
    &__title
        margin-top: 40px
    &__text
        padding-top: 30px

        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #999999
    &__description
        padding: 64px 50px 45px

        background-color: #FFFFFF
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
        a
            color: #464747
            text-decoration: none
        ul
            padding: 0

            list-style: none
            li
                margin-bottom: 20px
                p
                    display: inline-block
                    width: 230px
                    margin: 0
                    span
                        color: #999
                        font-size: 13px
                        font-weight: 400
                        line-height: 20px
    &__orders
        margin-bottom: 20px

        font-weight: bold
        font-size: 20px
        line-height: 30px
    &__addition
        margin: 0

        font-weight: normal
        font-size: 13px
        line-height: 20px
    