.delivery
	margin-top: 50px
	&__title
		margin-bottom: 50px
	&__img
		img
			width: 100%
	&-methods
		margin-top: 75px
		&_wrap
			padding-top: 75px
			padding-bottom: 38px
			padding-left: 60px
			padding-right: 30px
			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
			background-color: #ffffff
		&__title
			font-size: 28px
			font-weight: 900
			line-height: 35px
		&__img
			margin-top: 30px
			img
				max-width: 100%
		&__list
			margin: 0
			padding: 0
			padding-left: 100px
			li
				position: relative
				margin-top: 40px
				list-style-type: none
				max-width: 565px
				&:first-child
					margin-top: 0
				&::before
					position: absolute
					top: 10px
					left: -40px
					content: ''
					width: 16px
					height: 4px
					background-color: $green-main

	&-racks
		margin-top: 40px
		&__title
			margin-bottom: 40px
		&__strong
			display: inline-block
			margin-top: 45px
			margin-bottom: 32px
		&__item
			ul
				padding: 0
			li
				list-style-type: none
		&__img
			width: 35px
			display: inline-block
			img
				margin-right: 10px

	&-geography
		padding-top: 75px
		&__title
			margin-bottom: 60px

	&-contacts
		padding-top: 55px
		padding-bottom: 90px
		&__title
			margin-bottom: 36px
		&__text
			color: #999999
			font-size: 20px
			font-weight: 400
			line-height: 30px
		&__info
			width: 396px
			height: 387px
			padding: 64px 50px 45px

			box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1)
			background-color: #ffffff
			ul
				list-style-type: none
				margin: 0
				padding: 0
				li
					margin-bottom: 30px
					&:nth-child(4)
						margin-bottom: 0
					a
						display: inline-block
						vertical-align: bottom
						color: $dark-grey
						font-size: 16px
						font-weight: 400
						line-height: 25px
						text-decoration: none
						transition: .25s
						&:hover
							color: $green-main
					p
						display: inline-block
						width: 250px
						span
							color: #999999
							font-size: 13px
							font-weight: 400
							line-height: 20px
		&__icon
			display: inline-block
			margin-right: 26px
			vertical-align: top
			a
































