.page-main
    overflow: hidden
.index
    overflow-x: hidden
    .slick-initialized .slick-slide
        display: flex
        margin: 0 auto
        justify-content: center

    // index
    padding-top: 80px
    padding-bottom: 70px
    &__card
        width: 400px !important
        height: 500px

        position: relative
    &__card--wall
        p
            padding-top: 271px
    &__card--championship
        a
            &::after
                left: 230px

    .slick-list
        overflow: visible
    &__title
        padding-right: 62px
        padding-left: 62px
        padding-top: 313px

        font-weight: 900
        font-size: 36px
        line-height: 40px
        color: white
    &__link
        display: block
        padding-top: 20px
        padding-left: 62px

        position: relative

        font-weight: normal
        font-size: 16px
        line-height: 25px
        color: white
        &::after
            content: ""

            position: absolute
            top: 27px
            left: 209px

            width: 20px
            height: 20px

            background-image: url("../img/index/icon/slider-link.svg")
            background-repeat: no-repeat
    &__image
        width: 100%
        height: 500px

        position: absolute
        top: 0
        left: 0
        z-index: -1
    &__prev,
    &__next
        position: absolute
        top: 208px

        width: 60px
        height: 60px

        background-color: #464747
        border: none
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2)
    &__prev
        left: -5px
        &::before
            content: ""

            position: absolute
            top: 21px
            left: 22px

            width: 12px
            height: 22px

            background-image: url("../img/index/icon/slider-prev.svg")
    &__next
        right: -5px
        &::before
            content: ""

            position: absolute
            top: 21px
            right: 22px

            width: 12px
            height: 22px

            background-image: url("../img/index/icon/slider-next.svg")
    // index


    // index-products
    &-products
        padding-top: 93px
        padding-bottom: 30px

        background-color: white
        &__title
            padding-bottom: 30px

            font-weight: 900
            font-size: 48px
            line-height: 50px
        &__controls
            display: flex

            border-bottom: 1px solid #E5E5E5
            .active
                border-bottom: 4px solid #9EC400 
        &__form
            display: none
            label
                display: block
                margin: 0
                padding-left: 4px

                position: relative

                font-size: 13px
                line-height: 20px

                color: #999999
                &::after
                    content: ""

                    position: absolute
                    top: 34px
                    right: 18px

                    width: 8px
                    height: 15px

                    background-image: url("../img/index/icon/index-coil-link.svg")
                    background-repeat: no-repeat
                    transform: rotate(88deg) 
        &__select-fence
            width: 100%
            padding-top: 10px
            padding-bottom: 10px

            border: none
            border-bottom: 1px solid #9EC400
            background-color: inherit
            border-radius: 0px      
        &__tab
            width: 25%
            padding-top: 30px
            padding-bottom: 30px

            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-align: center

            background-color: inherit
            border: none
            cursor: pointer
            &:active, &:focus
                outline: none
            &.active
                .index-products__filters
                    display: block
                
        &__filters
            overflow: hidden
            position: absolute
            bottom: -40px
            display: none
            left: 0
            width: 100%
        .filterDiv
            display: none
        .show
            display: block
        &__filter-btn
            padding: 0 15px

            font-weight: normal
            font-size: 16px
            line-height: 20px
            color: #999999

            border: none
            border-bottom: 1px dashed
            background-color: white
            &.active
                color: inherit

                border-bottom: none
        &__content-wrap
            padding-top: 60px
            padding-bottom: 100px

            background-color: white
            .active
                display: block
        &__general-tab
            display: none
        &__form-seria
            display: none
            margin-bottom: 40px
            p
                margin: 0
                label
                    display: block
                    margin: 0
                    padding-left: 4px

                    position: relative

                    font-size: 13px
                    line-height: 20px

                    color: #999999
                    &::after
                        content: ""

                        position: absolute
                        top: 34px
                        right: 18px

                        width: 8px
                        height: 15px

                        background-image: url("../img/index/icon/index-coil-link.svg")
                        background-repeat: no-repeat
                        transform: rotate(88deg) 
        &__select-seria
            width: 100%
            padding-top: 10px
            padding-bottom: 10px

            border: none
            border-bottom: 1px solid #9EC400
            background-color: inherit
            border-radius: 0px       
        &__text
            padding-bottom: 40px

            font-size: 15px
            line-height: 20px
        &-good
            width: 305px
            margin: 0 auto

            background-color: #F6F6F6
            &:hover 
                margin-top: -20px
                padding-top: 20px

                background-color: white
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)

            &:hover &__img
                transform: scale(1.1)
            &:hover &__buttons
                display: flex

                position: absolute
                bottom: -30px
                z-index: 10

                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
            &__img
                width: 100%

                transition: 0.5s
            &__title
                padding-top: 50px

                font-weight: normal
                font-size: 15px
                line-height: 20px
                text-align: center
            &__price
                margin: 0

                font-weight: 900
                font-size: 20px
                line-height: 40px
                text-align: center
            &__number
                margin-top: -5px
                padding-bottom: 40px

                font-weight: normal
                font-size: 13px
                line-height: 20px
                text-align: center
                color: #999999
            &__buttons
                display: none
            &__order-btn
                width: 175px
                padding-top: 15px
                padding-bottom: 15px

                text-align: center
                color: white

                background: #9EC400
            &__more-btn
                width: 130px
                padding-top: 15px
                padding-bottom: 15px

                text-align: center
                color: #464747

                border-top: 1px solid #E5E5E5
                background-color: white
    // index-products


    // index-coil 
    &-coil
        padding-top: 90px
        padding-bottom: 90px
        position: relative
        &::before
            content: ""
            position: absolute
            background: radial-gradient(circle, rgba(0,0,0,0) 79px, rgba(229,229,229,1) 80px, rgba(0,0,0,0) 81px, rgba(0,0,0,0) 149px, rgba(229,229,229,0.8) 150px, rgba(0,0,0,0) 151px, rgba(0,0,0,0) 239px, rgba(229,229,229,0.6) 240px, rgba(0,0,0,0) 241px)
            width: 100%
            top: 0
            height: 100%
        &__text
            width: 600px
            padding-top: 20px

            font-weight: normal
            font-size: 20px
            line-height: 30px
            color: #999999
        &__video
            display: flex
        &__play-btn
            display: block
            margin-top: 20px
            margin-right: 30px
            width: 60px
            height: 60px

            position: relative

            border-radius: 50%
            background-color: #9EC400
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
            
            &::before
                content: ""

                position: absolute
                top: 20px
                left: 24px

                width: 16px
                height: 20px

                background-image: url("../img/index/icon/play-video.svg")
        &__general
            padding-top: 20px
        &__work
            margin: 0
            padding-bottom: 10px

            font-weight: normal
            font-size: 20px
            line-height: 30px
        &__watch
            font-weight: normal
            font-size: 15px
            line-height: 20px
            color: #999999

            position: relative
            &::before
                content: ""

                position: absolute
                top: -323px
                right: 106%

                width: 430px
                height: 457px

                background-image: url("../img/index/coil.png")
                background-repeat: no-repeat
        &__more
            display: block
            width: 210px
            margin-top: 25px

            position: relative

            font-weight: normal
            font-size: 16px
            line-height: 25px
            color: inherit
            &::after
                content: ""

                position: absolute
                top: 7px
                left: 125px

                width: 8px
                height: 15px

                background-image: url("../img/index/icon/index-coil-link.svg")
                background-repeat: no-repeat
    // index-coil    


    // index-decisions
    &-decisions
        padding-top: 140px
        padding-bottom: 100px

        background-color: white
        &__title
            padding-bottom: 30px

            font-weight: 900
            font-size: 48px
            line-height: 50px
        &__text
            padding-bottom: 50px

            font-weight: normal
            font-size: 20px
            line-height: 30px
            color: #999999
        &__card
            display: flex
            max-width: 400px
            margin-bottom: 30px

            position: relative
        &__card-title
            width: 100%
            padding-top: 204px
            padding-bottom: 30px

            font-weight: 900
            font-size: 18px
            line-height: 25px
            text-align: center

            z-index: 2
        &__card-img
            max-width: 100%
            height: 100%

            position: absolute
            top: 0
            left: 0
            z-index: 1
    // index-decisions


    // index-optimization
    &-optimization
        padding-top: 98px
        padding-bottom: 78px

        position: relative

        background-color: #464747
        &::before
            content: ""

            position: absolute
            top: 0
            left: 0

            width: 100%
            height: 100%

            background-image: url("../img/index/optimization-back.png")
            background-repeat: no-repeat
            background-size: cover
        &__title
            font-weight: 900
            font-size: 36px
            line-height: 40px
            color: white
        &__text
            padding-top: 40px

            font-weight: normal
            font-size: 20px
            line-height: 30px
            color: #999999
        &__order
            display: inline-block
            width: 240px
            padding-top: 17px
            padding-bottom: 17px

            font-weight: normal
            font-size: 16px
            line-height: 25px
            color: white
            text-align: center

            background-color: #9EC400
    // index-optimization


    // index-investment
    &-investment
        padding-top: 130px
        padding-bottom: 120px
        &__text
            padding-top: 30px
            padding-bottom: 60px

            font-weight: normal
            font-size: 20px
            line-height: 30px
            color: #999999
        &__list
            display: flex
            flex-wrap: wrap
            width: 100%

            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
            div
                padding: 0
        &__item
            min-width: 416px
            height: 261px

            background-color: white
            border: 1px solid #F2F2F2
        &__image
            display: flex
            margin: 0 auto
            margin-top: 86px

            position: relative
        &__logo
            position: absolute
            top: 44%
            left: 46%
        &__item-name
            padding-top: 38px

            position: relative

            font-weight: 500
            font-size: 16px
            line-height: 25px
            text-align: center
    // index-investment


    // index-customers
    &-customers
        padding-bottom: 120px
        &__text
            padding-top: 30px
            padding-bottom: 70px

            font-weight: normal
            font-size: 20px
            line-height: 30px
            color: #999999
    // index-customers


    // index-news
    &-news
        padding-top: 150px
        padding-bottom: 100px

        background-color: white
        &__title
            padding-bottom: 80px
        &__list
            display: flex
            flex-wrap: wrap
            padding-bottom: 30px
        .slick-slide
            width: 400px
            margin-right: 25px
        &__item
            min-width: 400px
            height: 560px
            &:hover
                box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1)
                .index-news__item-name
                    color: #9EC400
        &__link-general
            &:hover
                text-decoration: none
        &__image
            width: 100%
        &__date,
        &__item-name,
        &__text
            padding-right: 40px
            padding-left: 40px
        &__date
            margin: 0
            padding-top: 30px
            padding-bottom: 10px

            font-weight: normal
            font-size: 13px
            line-height: 20px
            color: #999999
        &__item-name
            font-weight: 900
            font-size: 28px
            line-height: 35px
        &__text
            padding-top: 10px

            font-weight: normal
            font-size: 15px
            line-height: 20px
        &__link
            display: block
            width: 200px
            margin: 0 auto
            padding-top: 40px

            position: relative

            font-weight: normal
            font-size: 16px
            line-height: 25px
            color: #464747
            text-align: center
            &::after
                content: ""

                position: absolute
                top: 47px
                right: -8px

                width: 8px
                height: 15px

                background-image: url("../img/index/icon/index-coil-link.svg")
                background-repeat: no-repeat
    // index-news

    // index-geography
    &-geography
        width: 100%
        height: 600px

        position: relative
        &__contacts
            position: absolute
            top: 120px
            left: 20%
            z-index: 100
    // index-geography