@import "vars"


/*==========  Desktop First  ==========*/
@media (max-width: 1483px) 
	.services-customers__images
		width: 1024px
	.services-customers__images
		.slick-dots
			padding-left: 0
			position: absolute
			bottom: -50px
			display: flex
			width: 100%
			justify-content: center
			background: inherit	

@media (max-width: 1450px) 
	.gallery-navs__prev
		width: 40px
		height: 40px
		left: -40px
	.gallery-navs__next
		width: 40px
		height: 40px
		right: -40px
	.gallery
		.slick-dots
			position: absolute
			bottom: -50px
			display: flex
			padding: 0
			width: 100%
			justify-content: center
			background: inherit	

@media (max-width: 1340px) 
	.ropes
		.slick-slide
			width: 220px
			margin: 0 7px

// ≥1340px
+media-breakpoint-down(lg)


	.product
		&-options
			&__btn
				margin-left: 0
				margin-top: 20px
			

	.about
		&-tabs
			display: flex
			li
				// width: auto
				// flex-basis: 33%
		&-block
			&__text
				width: 100%
			&__table
				width: 100%


	.delivery
		&-contacts
			&__icon
				display: inline
				margin-right: 10px
			&__info
		    padding: 64px 25px 45px
		   	ul
		   		li
				    p
				    	display: inline
		&-methods__list
			padding-left: 0
	.index .slick-dots
		position: absolute
		bottom: -50px
		display: flex
		padding-left: 0
		width: 100%
		justify-content: center
		background: inherit	
	.index .slick-list
		overflow: hidden
	.index__card
		width: 290px !important
	.index-investment__item
		min-width: 465px
	.services-customers__images
		width: 790px
	.index-news__list .slick-dots
		padding-left: 0
		position: absolute
		z-index: 10
		bottom: -30px
		display: flex
		width: 100%
		justify-content: center
		background: inherit	
	.index-news .slick-slide
		width: 450px
	.index-coil__text
		width: auto
	.index-coil__watch
		&::before
			left: 106%
			top: -126px

			width: 240px
			height: 250px

			background-size: 240px
	.index-investment
		.slick-dots
			position: absolute
			bottom: -50px
			display: flex
			padding-left: 0
			width: 100%
			justify-content: center
			background: inherit	
	.services-painting__wrap
		.slick-dots
			position: absolute
			z-index: 10
			bottom: -50px
			display: flex
			width: 100%
			justify-content: center
			background: inherit	
	.contacts
		&__description
			ul
				li
					p
						display: inline

	.services-painting .slick-slide img
		margin: 0 auto
		max-width: 100%
		height: 100%
	.services-painting__wrap .slick-dots
		bottom: -36px
	.services-painting__title
		text-align: center

@media (max-width: 1170px) 
	.services-customers__images
		.slick-slide
			display: flex
			justify-content: center

@media (max-width: 1075px)
	.index-coil__watch
		&::before
			width: 200px

			background-size: 200px


@media (max-width: 1023px) 
	.header
		&-info, &-menu
			display: none
		&-menu_mobile
			display: block
			position: fixed
			top: 0
			width: 100%
			z-index: 300
			
		&-menu__wrap_mobile
			li:nth-child(8)
				margin-bottom: 15px
		&-info	
			&__link
				line-height: 50px
				height: 50px
				display: block
			&__cart_mobile
				margin: 20px 0
				background-color: #fff
				display: inline-block
				span
					background-color: $green-main
					color: #fff
			&__phone_mobile
				display: inline-block

	.index
		padding-top: 160px
	.index__next, .index__prev
		display: none !important
		
	.services-customers__prev, .services-customers__next
		display: none
	.services-customers__images
		&::before, &::after
			display: none

	.gallery
		&-navs
			display: none


// ≥992px
+media-breakpoint-down(md)
	
	.ropes
		&-block
			margin: auto
			margin-bottom: 20px
		.slick-slide
			width: 350px
			margin: 0 7px
		.slick-dots
			position: absolute
			bottom: -50px
			display: flex
			width: 100%
			justify-content: center
			background: inherit	
	.footer
		padding-top: 40px
		&-wrap
			display: none
			&_bottom
				margin: 0
		&__logo
			display: block
			margin: auto
			width: 142px
		&__copy
			margin-top: 19px
			width: 100%
			text-align: center
		&__phone
			display: none

	.delivery
		&-contacts__info
			max-width: 100%
		&__img.d-lg-none
			margin-bottom: 20px	
		&-racks__strong
			margin-top: 15px
			margin-bottom: 15px
		&-geography
			padding-top: 40px
		&-contacts__title
			text-align: center
			margin-bottom: 30px
		&-contacts__info
			margin: auto
			padding-top: 30px
			margin-top: 15px
	.services
		&-customers__images 
			width: 700px
		&::before, &::after
			display: none
		.slick-initialized .slick-slide
			margin-right: 32px
			width: 150px
	.index
		&-coil
			&::before
				background: none
			&::after
				top: 112px
				right: -14px

			div:nth-child(1)
				order: 1
			div:nth-child(2)
				order: 2
			div:nth-child(3)
				order: 4
			div:nth-child(4)
				order: 3
			&__text
				max-width: 500px
			&__more
				&::after
					right: 72px
			&__watch
				&::before
					width: 210px

					top: -228px

					background-size: 210px
			&__card
				width: 90% !important
				margin: 0 5%
		&-decisions__card
			// width: 340px
		&-optimization
			text-align: center
		&-investment
			.slick-dots
				position: absolute
				bottom: -50px
				display: flex
				width: 100%
				justify-content: center
				background: inherit	
			&__item
				min-width: 220px
			.slick-initialized .slick-slide
				margin-right: 15px
		&-news
			.slick-slide
				width: 330px
			&__item
				min-width: 330px
			&__date, &__item-name, &__text
				padding-right: 0
				padding-left: 0
		&-products
			&__controls
				display: none
			&__form-seria, &__form
				display: block
			&__content-wrap
				padding-top: 34px
			&-good
				margin-bottom: 41px
				&:hover
					margin-top: 0
					padding-top: 0
					background-color: #f6f6f6
					box-shadow: none
					.index-products-good__buttons
						position: initial
				&__buttons
					display: flex
				&__more-btn
					border: 1px solid #e5e5e5
		
// ≥768px
+media-breakpoint-down(sm)
	h1
		font-size: 25px
		line-height: 30px

	.top-nav
		display: none
	.delivery
		margin-top: 20px
		&__title
			margin-top: 100px
			margin-bottom: 25px
		&-methods
			margin-top: 50px
			&_wrap
				padding-top: 45px
	.product
		padding-bottom: 50px
		margin-top: 10px
		&-info
			&__name
				display: none
				&_mobile
					display: block
		&-options
			&__count
				margin-top: 20px
			&__price, &__btn
				display: block
				margin-top: 20px
				margin-left: 0		

	.about
		padding-top: 20px

	.ropes
		.slick-slide
			width: 250px
			margin: 0 7px
	.feedback
		padding-bottom: 40px
		&__title
			font-size: 25px
			line-height: 30px
		&__subtitle
			margin-top: 15px
			margin-bottom: 35px
			font-size: 15px
		&-form
			width: 100%
			// text-align: center
			&__input
				margin: auto 
				margin-bottom: 30px
				display: block
				width: 265px 
				padding-bottom: 5px
				&:nth-child(1)
					margin: auto
					margin-bottom: 30px
				&:nth-child(3)
					width: 265px
			&__btn
				display: block
				width: 265px
				margin: auto
				margin-top: 30px
			&__policy
				display: block
				width: 265px
				margin: auto	
	.index-investment
		.slick-dots
			position: absolute
			bottom: -50px
			display: flex
			width: 100%
			justify-content: center
			background: inherit		
		.index-investment__item	
			min-width: 510px
			.slick-slide
				margin-right: 10px
	.index-news
		.slick-slide
			width: 508px
		&__item
			min-width: 508px
	.index-coil
		&__watch
			&::before
				display: none
		&__more
			padding-bottom: 30px
			&::after
				left: 127px
	.services-customers__images
    	width: 512px
	.services__title
		margin-top: 50px
	.index-decisions
		&__card
			margin: 0 auto 20px auto
	.index__title
		font-size: 27px
		padding-left: 10px
		padding-right: 10px
	.index__link
		padding-left: 10px
	
// ≥576px
+media-breakpoint-down(xs)
	.header
		&__logo
			display: none
			&_mobile
				display: inline-block
				a
					margin-left: 5px
					margin-right: 10px
		&-menu
			&__wrap_mobile
				width: 100%
			&__links_mobile
				float: right
				display: inline-block
				.header-info__phone_mobile
					margin-left: 8px
				.menu-btn
					margin-left: 8px


	.product
		&-options-block
			margin-bottom: 25px
			&:nth-child(1)
				margin-bottom: 45px
			&__shape, &__lenght
				display: flex
				justify-content: space-between
				li
					margin: 0
			&__palette
				width: 210px
				height: auto
				left: 80px


	h2
		font-size: 25px

	.about
		padding-top: 25px
		padding-bottom: 30px
	.about-tabs li a
		font-size: 15px
		line-height: 50px

	.about-block__row td:nth-child(1)
		padding-left: 10px
	.about-block__row td:nth-child(2)
		padding-right: 10px

	.gallery
		padding-bottom: 40px
		&__title
			margin-bottom: 0
		&-container__img
			padding: 0 5px
		
		.slick-slide
			transition: .3s
			opacity: .7
			&.slick-center
				opacity: 1

	.ropes
		.slick-slide
			width: 290px

	.index-decisions__title
		font-size: 30px
		line-height: 32px

	.index-news .slick-slide
		width: 280px
	.index-news__item
		max-width: 280px
		min-width: unset
	
	.index-geography__contacts
		left: 15%
	.delivery-contacts__info
		width: 300px
	

@media (max-width: 540px) 
	.popup-order
		max-width: 100%
		&__inner
			width: 100% !important
			padding: 20px 0
			margin: 0 auto
		&__close
			display: none
		.mfp-close
			right: 6px
			color: black

	.services-painting__title
		font-size: 30px
		line-height: 40px
	
@media (max-width: 514px) 
	.services-customers__images
		width: 300px
		.slick-dots
			li
				margin: 0 6px
				button
					width: 17px
					height: 5px

@media (max-width: 360px)
	.header__logo_mobile
		img
			width: 113px
	.index-products-good
		width: 260px

	.index-geography__contacts
		left: 10%
	.delivery-contacts__info
		width: 280px

	.rope-good
		width: 260px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
