
// popup-order

.popup-order
    position: relative
    width: 480px
    margin: auto
    z-index: 110
    &__inner
        width: 480px
        padding: 60px 50px 90px

        position: relative

        background-color: white
    .mfp-close
        position: absolute
        right: -2px
        top: 0px
    &__close
        width: 40px
        height: 40px

        position: relative
        top: -60px
        left: 390px

        border: none
        background: #E5E5E5
    &__title
        padding-bottom: 10px

        font-weight: 900
        font-size: 28px
        line-height: 35px
    &__text
        margin: 0 auto
        padding-bottom: 30px

        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: #999999
        span
            color: #9EC400
    .popup-form
        width: 320px
        margin: 0 auto
        &__input
            display: inline-block
            width: 320px
            margin-bottom: 20px
            padding-top: 15px
            padding-bottom: 15px

            background-color: transparent
            border: none
            border-bottom: 1px solid #464747
            &::-webkit-input-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
            &::-moz-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
            &:-moz-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
            &:-ms-input-placeholder
                font-size: 16px
                line-height: 25px
                color: #999999
        &__btn
            display: block
            margin: 0 auto
            margin-top: 40px
            margin-bottom: 30px
        &__policy
            font-weight: normal
            font-size: 13px
            line-height: 20px
            text-align: center
            color: #999999
            a
                color: #464747
                border-bottom: 1px solid #e5e5e5
// popup-order

// popup-request

.popup-request
    position: relative
    width: 480px
    margin: auto
    z-index: 110
    &__inner
        width: 480px
        padding: 23px 58px 40px

        position: relative

        background-color: white
    .mfp-close
        position: absolute
        right: -2px
        top: 0px
    &__close
        width: 40px
        height: 40px

        position: relative
        top: -23px
        left: 395px

        border: none
        background: #E5E5E5
    &__image
        display: block
        margin: 0 auto
    &__title
        padding-top: 25px
        padding-bottom: 10px

        font-size: 28px
        font-weight: 900
        line-height: 35px
    &__text
        font-size: 20px
        font-weight: 400
        line-height: 30px
        color: #999999

// popup-request