.course
	padding: 0 70px 50px 70px

	border-bottom: 1px solid $border
	&-line
		border-left: 1px solid $border
		border-right: 1px solid $border
	.promo-text
		padding: 0 60px
		&__open
			margin-top: -35px

			font-family: $general-font
			font-size: 24px
			line-height: 24px
			color: $pink
			font-weight: bold
			letter-spacing: 5px
	&-list
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		letter-spacing: 5px
		font-weight: bold

		list-style: none
		li
			margin-bottom: 70px
			padding-left: 80px

			position: relative

			background-color: $border
			span
				display: inline-block
				margin-right: 12px

				position: absolute
				top: -54px
				left: 4px

				font-size: 100px
				line-height: 100px
				color: $violet
				font-weight: normal
	&-second
		padding-top: 60px
		.promo-reg a
			width: 454px
		.promo-reg h1
			text-align: left

			background: url(../img/promo/02.png) no-repeat 0 4px
			background-position: left center
			background-size: contain
	&-img
		margin-top: 75px
		img
			max-width: 100%
	.promo-reg__second
		border-right: 1px solid $border
