.header
	&-top
		.container
			max-width: 1640px
		&__wrapper
			display: flex
			justify-content: space-between
			align-items: center
			padding-top: 45px
			padding-bottom: 60px
		&__search
			input
				width: 250px
				padding: 3px 0 3px 45px

				font-size: 20px

				background: url(../img/search.png) no-repeat scroll 5px 4px
				border: none
				&::-webkit-input-placeholder 
					color: #474545
					font-size: 20px
					line-height: 20px
				&::-moz-placeholder 
					color: #474545
					font-size: 20px
					line-height: 20px
				&:-moz-placeholder 
					color: #474545
					font-size: 20px
					line-height: 20px
				&:-ms-input-placeholder  
					color: #474545
					font-size: 20px
					line-height: 20px
		&__user
			display: flex
			align-items: center
			&:hover
				text-decoration: none
			p
				margin: 0
				margin-right: 20px

				font-size: 20px
				line-height: 20px
				color: $menu
	&-menu
		padding-bottom: 60px
		.container
			max-width: 1640px
		&__list
			display: flex
			justify-content: space-between
			margin: 0
			padding: 0

			list-style: none
			li
				a
					font-size: 20px
					line-height: 20px
					color: $menu
					&:hover
						text-decoration: none

	&-mobile
		display: none
		&__wrapper
			.menu-toggle
				font-size: 16px
				--width : 2em
				position: static
				cursor: pointer
				.box
					display: inline-block
					vertical-align: bottom
				&.burger
					&.m0
						margin-left: 256px 
					.rect
						width: var(--width)
						height: calc(var(--width) / 8)
						background-color: white
						margin-bottom: calc(var(--width) / 8 )
						transition: 0.2s
					.rect:last-of-type 
						margin: 0
					&.close 
						.rect-top 
							transform: translateY(calc(var(--width)/8*2)) rotate(45deg)
						.rect-bottom 
							transform: translateY(calc(var(--width)/8*2*-1)) rotate(-45deg)
						.rect-middle 
							opacity: 0
			&__logo
				img
					max-width: 100%