.info
	padding: 37px 45px

	border-bottom: 1px solid $border
	&-general
		border-right: 1px solid $border
		&__wrap
			display: flex
			margin-bottom: 10px
			span
				display: flex
				align-items: center
				margin-right: 15px
				padding-right: 15px

				font-size: 39px
				line-height: 39px
				color: $pink
				font-weight: bold

				border-right: 1px solid $pink
			h2
				margin: 0

				font-size: 48px
				line-height: 48px
				color: $violet
				letter-spacing: 10px
		&__list
			margin: 0
			padding: 0

			list-style: none
			li
				font-size: 32px
				line-height: 32px
				letter-spacing: 5px
				span
					display: inline-block
					vertical-align: middle
					margin-right: 22px

					font-size: 39px
					line-height: 39px
					color: #fafafa
					font-weight: bold
	&-contacts
		padding: 0 50px

		border-right: 1px solid $border
		p
			margin: 0
			margin-bottom: 20px

			font-size: 36px
			line-height: 36px
			color: $violet
			letter-spacing: 8px
			font-weight: bold
		a
			display: block
			padding-bottom: 10px

			font-size: 32px
			line-height: 32px
			color: $pink
			letter-spacing: 8px
			font-weight: bold
			&:hover
				text-decoration: none
	&-sub
		padding: 0 50px
		&__title
			margin: 0
			margin-bottom: 20px

			font-size: 36px
			line-height: 36px
			color: $violet
			letter-spacing: 8px
			font-weight: bold
		&__get
			margin: 0
			margin-bottom: 10px

			font-size: 32px
			line-height: 32px
			letter-spacing: 8px
		&__form
			display: flex
			margin-bottom: 10px
			input
				width: 300px
				padding: 5px 0 5px 5px

				border: 1px solid $border
			button
				width: 36px

				font-size: 20px
				line-height: 20px
				color: white

				background-color: $violet
		&__agree
			font-family: $text-font
			font-size: 12px
			line-height: 12px


