$default-font: "roboto-example", sans-serif

$general-font: "general", sans-serif
$text-font: "text", sans-serif
$promo-text-list-font: "promo-text-list", sans-serif
$menu-font: "menu", sans-serif

$accent: orange
$text: #333

$menu: #474545
$violet: #4829c9
$pink: #f80953
$border: #e6e6e6


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
